<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ezbill_removebg_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: Anas Fahmi Bin Mohd Tahir"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID: 2022798619"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewProgrammeCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programme Code: CS240"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github: https://github.com/ansfhm/ict602.git"
        android:textStyle="bold"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/textViewProgrammeCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 by Anas Fahmi ™"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
