<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Bill Info"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bill" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="For the first 200 kWh (1 - 200 kWh) per month: The charge rate is 21.8 sen/kWh. This means that for the first 200 kWh of electricity consumed in a month, each kWh will cost 21.8 sen.

For the next 100 kWh (201 - 300 kWh) per month: Once the electricity usage exceeds 200 kWh, the charge rate increases to 33.4 sen/kWh for the next 100 kWh consumed (201 - 300 kWh). This means that each kWh consumed in this range will cost 33.4 sen.

For the next 300 kWh (301 - 600 kWh) per month: After consuming 300 kWh in total, if the usage continues, the charge rate further increases to 51.6 sen/kWh for the next 300 kWh (301 - 600 kWh). Each kWh consumed in this range will cost 51.6 sen.

For the next 300 kWh (601 - 900 kWh) per month onwards: Finally, if the electricity usage surpasses 600 kWh, the charge rate rises to 54.6 sen/kWh for each additional kWh consumed beyond 600 kWh. This rate applies for usage ranging from 601 kWh up to 900 kWh and beyond."
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
